*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    display: grid;
    grid-template-rows: auto ;
    height: auto !important;;
    width: 100%;
} */
body {
    font-family: IBM-Plex-Serif;
} 
/******************* Header *****************/


header {
    background-color: #cc7123;
    display: flex;
    justify-content: space-around;
}

img {
    width: 80px;
    padding: 10px;
}
nav{
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    color: #000;   
}
nav ul li a, div a i{
    /* border: 50px ; */
    margin: 50px;
    /* padding: 10px; */
    text-align: center;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
}
header div a i{
    margin: 20px;
    color: #fff;
}

/******************* Main*****************/

/******************* footer *****************/
footer {
    gap: 35px;
    background-color: #cc7123;
    color: #fff;
}
footer section {
    margin: 20px;
    padding: 20px 20px 20px 20px;
}
footer section a{
    list-style: none;
    display: flex;
    flex-direction: column;

}

.links, .links > a{
    text-decoration: none;
    color: #fff; 
}

.footer-bottom{
    background-color: #ebbb8f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: black;
}
.footer-bottom i{
    color:#ea8437;
    margin: 20px ;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    justify-content: center;
    gap: 5rem;
}

.carousel-container{
    position:static;
    height: auto;
    max-width: 100%;
}


/*************** Carts *******************/

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
/****************************************************************/
.container-cart-products{
    display: flex;

}
.container-section-destacada{
    display: flex;
    gap: 20px;
    margin: auto;
}
/*********************** Contacto *************************/
.container h2{
    text-align: center;
    margin: 40px;
}
.container-sections{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}

/******************************* MediaQuery *********************************/